# Google AI API Key for Gemini
GOOGLE_API_KEY="" # https://aistudio.google.com/app/apikey

# VideoSDK Configuration  
VIDEOSDK_AUTH_TOKEN=""  # https://docs.videosdk.live/ai_agents/authentication-and-token
